DisplayCenter.UI.Solution/Views/SolutionImageCard.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="DisplayCenter.UI.Solution.Views.SolutionImageCard"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:Suites.Wpf.Controls;assembly=Suites.Wpf.App"
             xmlns:swa="http://suites.com/"
             xmlns:local="clr-namespace:DisplayCenter.UI.Solution.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <materialDesign:Card UniformCornerRadius="10"
                         materialDesign:ShadowAssist.Darken="True"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"
                         MinHeight="200" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:ImageView Source="{Binding UpdatedImageModel.Image}"
                            ShowStatusBar="{Binding ImageViewShowStatusBar,Converter={swa:Bool2VisibilityConverter}}" />
        <Grid HorizontalAlignment="Stretch"
              Grid.Row="1">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal"
                      Grid.Row="0"
                      Margin="5 0 0 0"
                      ToolTip="工位名">
            <iconPacks:PackIconEntypo Kind="LocationPin"
                                      Margin="3"
                                      VerticalAlignment="Center" />
            <TextBlock Text="{Binding Solution}"
                       Margin="3" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Grid.Row="1"
                      Margin="5 0 0 0"
                      ToolTip="工位信息">
            <materialDesign:PackIcon Kind="Information"
                                     Margin="3"
                                     VerticalAlignment="Center" />
            <TextBlock Text="{Binding UpdatedFlowVelocity}"
                       Margin="3"
                       ToolTip="{Binding UpdatedFlowVelocity}" />
            <TextBlock Text="{Binding FlowVelocityUnit}"
                       ToolTip="{Binding FlowVelocityUnit}"
                       Margin="3" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Grid.Row="2"
                      Margin="5 0 0 0"
                      ToolTip="图像发生时间">
            <iconPacks:PackIconEntypo Kind="Clock"
                                      Margin="3"
                                      VerticalAlignment="Center" />
            <TextBlock Text="{Binding UpdatedImageModel.Time}"
                       Margin="3" />
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      Grid.Row="3"
                      Margin="5 0 0 0"
                      ToolTip="图像描述">
            <iconPacks:PackIconMaterial Kind="Camera"
                                        Margin="3"
                                        VerticalAlignment="Center" />
            <Ellipse Height="20"
                     Width="20"
                     Stroke="Black"
                     Fill="{Binding UpdatedImageModel.Decorator,Converter={swa:String2ColorBrushConverter}}"
                     ToolTip="{Binding UpdatedImageModel.DecoratorDescription}"
                     Visibility="{Binding ShowImageInfoColor,Converter={swa:Bool2VisibilityConverter}}" />
            <TextBlock Text="{Binding UpdatedImageModel.Description}"
                       Margin="3"
                       ToolTip="{Binding UpdatedImageModel.Description}" />
          </StackPanel>
          <StackPanel Orientation="Vertical"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Margin="0 0 5 0">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    HorizontalAlignment="Left"
                    ToolTip="更多图像"
                    Command="{Binding ShowRelatedCachedImageCommand}">
              <iconPacks:PackIconMaterial Kind="ArrowExpandAll" />
            </Button>
          </StackPanel>
        </Grid>
      </Grid>
    </materialDesign:Card>
    <materialDesign:Card MinHeight="200"
                         Grid.Column="1"
                         Margin="5 0"
                         UniformCornerRadius="10"
                         materialDesign:ShadowAssist.Darken="True"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
      <local:SolutionSummaryView DataContext="{Binding SolutionSummaryViewModel}" />
    </materialDesign:Card>
  </Grid>
</UserControl>
